@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&family=Pridi:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 47.4% 11.2%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 47.4% 11.2%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 47.4% 11.2%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 224 64% 33%;
		--primary-foreground: 224 64% 33%;

		--primary-alt: 295 70% 33%;

		--secondary: 212 86% 70%;
		--secondary-foreground: 212 86% 70%;

		--tertiary: 217 91% 60%;

		--accent: 55 97% 88%;
		--accent-foreground: 55 97% 88%;

		--accent-alt: 24 5% 64%;

		--destructive: 0 92% 38%;
		--destructive-foreground: 210 40% 98%;

		--ring: 215 20.2% 65.1%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 224 71% 4%;
		--foreground: 213 31% 91%;

		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;

		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;

		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;

		--border: 216 34% 17%;
		--input: 216 34% 17%;

		--primary: 224 64% 33%;
		--primary-foreground: 224 64% 33%;

		--primary-alt: 295 70% 33%;
		--primary-alt-foreground: 295 70% 33%;

		--secondary: 212 86% 70%;
		--secondary-foreground: 212 86% 70%;

		--tertiary: 217 91% 60%;
		--tertiary-foreground: 217 91% 60%;

		--accent: 55 97% 88%;
		--accent-foreground: 55 97% 88%;

		--accent-alt: 24 5% 64%;
		--accent-alt-foreground: 24 5% 64%;

		--destructive: 359 51% 48%;
		--destructive-foreground: 210 40% 98%;

		--ring: 216 34% 17%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings: 'rlig' 1 'calt' 1;
	}
}
